<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Biblioteka</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Zarejestruj użytkownika w filii</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="1">
            <widget class="QPushButton" name="addUserButton">
             <property name="text">
              <string>Zatwierdź</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>1.Pesel*</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_1_1">
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly</set>
               </property>
               <property name="maxLength">
                <number>11</number>
               </property>
               <property name="placeholderText">
                <string notr="true">PESEL</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>2.Imię*</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_1_2">
               <property name="maxLength">
                <number>50</number>
               </property>
               <property name="placeholderText">
                <string notr="true">Imię</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>3.Nazwisko*</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_1_3">
               <property name="maxLength">
                <number>50</number>
               </property>
               <property name="placeholderText">
                <string notr="true">Kowalski</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>4.Data urodzenia*</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_1_4">
               <property name="inputMethodHints">
                <set>Qt::ImhDate</set>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>10</number>
               </property>
               <property name="placeholderText">
                <string notr="true">1900-01-01</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>5.Miasto*</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_1_5">
               <property name="maxLength">
                <number>50</number>
               </property>
               <property name="placeholderText">
                <string notr="true">Poznań</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>6.Powiat*</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_1_6">
               <property name="maxLength">
                <number>50</number>
               </property>
               <property name="placeholderText">
                <string notr="true">Poznań</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>7.Województwo*</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="lineEdit_1_7">
               <property name="maxLength">
                <number>50</number>
               </property>
               <property name="placeholderText">
                <string notr="true">Wielkopolska</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>8.Numer lokalu*</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="lineEdit_1_8">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>9.Ulica*</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="lineEdit_1_9">
               <property name="placeholderText">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>10.Kod pocztowy*</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="lineEdit_1_10">
               <property name="maxLength">
                <number>6</number>
               </property>
               <property name="placeholderText">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>* - pole obowiązkowe</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>11.Filia*</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="lineEdit_1_11"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Przeszukaj tabelę:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_9">
               <item>
                <property name="text">
                 <string>Spóźnialscy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Użytkownicy_w_filiach</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wypożyczenia_użytkowników</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Egzemplarze_i_dzieła</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Autorzy_i_dzieła</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="registerSearchButton">
               <property name="text">
                <string>Przeszukaj</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="registerSearchLabelsLayout"/>
           </item>
           <item>
            <widget class="QTableView" name="tableView_5"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Wypożyczenia i rezerwacje</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Przeszukaj tabelę:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_8">
               <item>
                <property name="text">
                 <string>Spóźnialscy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Użytkownicy_w_filiach</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wypożyczenia_użytkowników</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Egzemplarze_i_dzieła</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Autorzy_i_dzieła</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="borrowSearchButton">
               <property name="text">
                <string>Przeszukaj</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="borrowSearchLabelsLayout"/>
           </item>
           <item>
            <widget class="QTableView" name="tableView_4"/>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Wypożycz</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="0">
              <widget class="QPushButton" name="borrowButton">
               <property name="text">
                <string>Zatwierdź wypożyczenie</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>PESEL</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Numer egzemplarza</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Dni na oddanie</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="borrowEdit">
                 <property name="maxLength">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="borrowEdit_1">
                 <property name="inputMethodHints">
                  <set>Qt::ImhDigitsOnly</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="borrowEdit_2">
                 <property name="inputMethodHints">
                  <set>Qt::ImhDigitsOnly</set>
                 </property>
                 <property name="text">
                  <string>21</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_9">
            <attribute name="title">
             <string>Zwróć</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Numer egzemplarza</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="returnEdit"/>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="returnButton">
               <property name="text">
                <string>Zwróć egzemplarz</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>Zarezerwuj</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="0">
              <widget class="QPushButton" name="reserveButton">
               <property name="text">
                <string>Zatwierdź rezerwację</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>PESEL</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Numer egzemplarza</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Dni do wygaśnięcia rezerwacji</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_9">
                 <property name="inputMethodHints">
                  <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
                 </property>
                 <property name="maxLength">
                  <number>11</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_10"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_11"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>Zatwierdź rezerwację i wypożycz</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="1" column="0">
              <widget class="QPushButton" name="resAndBorButton">
               <property name="text">
                <string>Zatwierdź</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Numer egzemplarza</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Dni na oddanie</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_12"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_13"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>Anuluj rezerwację</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="2" column="0">
              <widget class="QPushButton" name="cancelResButton">
               <property name="text">
                <string>Potwierdź ANULOWANIE rezerwacji</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QFormLayout" name="formLayout_10">
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_14"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Numer egzemplarza</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Dodaj egzemplarz</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="2">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Przeszukaj tabelę:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_7">
               <item>
                <property name="text">
                 <string>Spóźnialscy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Użytkownicy_w_filiach</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wypożyczenia_użytkowników</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Egzemplarze_i_dzieła</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Autorzy_i_dzieła</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addingSearchButton">
               <property name="text">
                <string>Przeszukaj</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="addSearchLabelsLayout"/>
           </item>
           <item>
            <widget class="QTableView" name="tableView_3"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Tytuł*</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Imię autora*</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Nazwisko autora*</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Numer filii*</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Dział*</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Rok wydania</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Gatunek</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBox_5"/>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="comboBox_6">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEdit_5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="lineEdit_6"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Typ*</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="comboBox_4">
             <item>
              <property name="text">
               <string>Ksiazka</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Film</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>* - pole obowiązkowe</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Widok administratora</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Tabela:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_2">
                   <property name="toolTip">
                    <string>Wybierz tabelę, którą chcesz zmodyfikować</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Autor</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Użytkownik</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Filia</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Gatunek</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dzieło</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Dział</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Autorstwo_dzieła</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Egzemplarz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Przynależność_do_filii</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Przynależność_do_gatunku</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Rezerwacja</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Wypożyczenie</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetNoConstraint</enum>
                 </property>
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::ExpandingFieldsGrow</enum>
                 </property>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="addButton">
                 <property name="text">
                  <string>Dodaj</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deleteButton">
                 <property name="text">
                  <string>Usuń</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Podejrzyj tabelę:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Wybierz tabelę, którą chcesz obejrzeć</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Autor</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Użytkownik</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Filia</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gatunek</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dzieło</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dział</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Autorstwo_dzieła</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Egzemplarz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Przynależność_do_filii</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Przynależność_do_gatunku</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rezerwacja</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Wypożyczenie</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="tableView">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Przeszukaj tabelę</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Wybierz tabelę, którą chcesz przeszukać</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Autor</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Użytkownik</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Filia</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gatunek</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dzieło</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dział</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Autorstwo_dzieła</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Egzemplarz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Przynależność_do_filii</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Przynależność_do_gatunku</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rezerwacja</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Wypożyczenie</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="searchButton">
                 <property name="text">
                  <string>Wyszukaj wg wzorca</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout"/>
             </item>
             <item>
              <widget class="QTableView" name="tableView_2"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_1_1</tabstop>
  <tabstop>lineEdit_1_2</tabstop>
  <tabstop>lineEdit_1_3</tabstop>
  <tabstop>lineEdit_1_4</tabstop>
  <tabstop>lineEdit_1_5</tabstop>
  <tabstop>lineEdit_1_6</tabstop>
  <tabstop>lineEdit_1_7</tabstop>
  <tabstop>lineEdit_1_8</tabstop>
  <tabstop>lineEdit_1_9</tabstop>
  <tabstop>lineEdit_1_10</tabstop>
  <tabstop>addUserButton</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
